spring.application.name=spring-cloud-config-client-ha2
server.port=8111
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
#服务发现
spring.cloud.config.discovery.enabled=true
#这个name指向 配置中心服务端的spring.application.name=config-server
spring.cloud.config.discovery.service-id=config-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest