spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xiaoshuaishuai/spring-cloud-repository
spring.cloud.config.server.git.searchPaths=Repository
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:/properties/
#公开仓库不需要用户名密码
#
#
#
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
#连接安全配置，需要spring-security
#security.user.name=user
#security.user.password=111111111111111111111111
#密码 对称性加密
encrypt.key=password

#RSA非对称性加密
encrypt.key-store.location=classpath:/config-server.keystore
encrypt.key-store.alias=config-server
#-storepass 111111
encrypt.key-store.password=111111
#-keypass 222222
encrypt.key-store.secret=222222

