spring.application.name=spring-cloud-zuul-gateway
server.port=8200
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#可配置参数
#org.springframework.cloud.netflix.zuul.filters.ZuulProperties

#反向代理
#zuul.routes.hello.path=/**
#zuul.routes.hello.url=http://localhost:8111
#------------------默认提供-------------
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SPRING-CLOUD-SERVICE-PROVIDER
#------------------默认创建,以serverid作为默认路由规则-------------
#zuul.routes.api-a.path=/SPRING-CLOUD-SERVICE-PROVIDER/**
#zuul.routes.SPRING-CLOUD-SERVICE-PROVIDER.serviceId=SPRING-CLOUD-SERVICE-PROVIDER
##zuul.ignored-services=*  如果想忽略服务
##zuul.ignored-patterns=*  如果想忽略URL

#本地跳转
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=forward:/local
#
#	private Set<String> sensitiveHeaders = new LinkedHashSet<>(
#			Arrays.asList("Cookie", "Set-Cookie", "Authorization"));
#cookie和敏感信息  zuul.sensitiveHeaders=Set-Cookie,Cookie,Authorization 不会往服务端转发携带信息
#解决这个问题有两种方式
#1、对指定路由开启自定义header
#zuul.routes.<router>.customSensitiveHeaders=true
#2、对指定路由敏感头设置为空
#zuul.routes.<router>.sensitiveHeaders=
zuul.addHostHeader=true