server.port=8088
application.name=webboottest

spring.datasource.url=jdbc:mysql://172.16.6.62:7706/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jndi-name=java:/comp/env/jdbc/posp
logging.exception-conversion-word=%wEx
spring.output.ansi.enabled=DETECT
info=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#my configuration
github.shuai.message.name=haha
github.shuai.message.age=8
github.shuai.message.email=no@mail.com


spring.redis.nodes=192.168.243.128:6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=1
spring.redis.timeout=1000

web.test.limit.riskCode=00001
#预警量
web.test.limit.riskPermit=25
#并发量
web.test.limit.permit=50
#单位s
web.test.limit.permitUnit=60
web.test.limit.interfaceId=findPerson