spring.application.name=spring-cloud-service-customer-feign-refactor
server.port=8110
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#ribbon全局配置 com.netflix.client.config.CommonClientConfigKey

#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=2000

#ribbon指定服务 com.netflix.client.config.CommonClientConfigKey
spring-cloud-service-provider-refactor.ribbon.ConnectTimeout=500
spring-cloud-service-provider-refactor.ribbon.ReadTimeout=1000
spring-cloud-service-provider-refactor.ribbon.OkToRetryOnAllOperations=true
spring-cloud-service-provider-refactor.ribbon.MaxAutoRetries=1
spring-cloud-service-provider-refactor.ribbon.MaxAutoRetriesNextServer=2
#开启hystrix支持  全局
feign.hystrix.enabled=true
#开启压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
#开启feign日志 ，还需要将Logger.level设置为full  默认，none   /spring-cloud-service-customer-feign-refactor/src/main/java/org/my/spring/cloud/service/customer/feign/configuration/FullLogConfiguration.java
logging.level.org.my.spring.cloud.service.customer.feign.service.IRefactorHelloService=DEBUG