spring.application.name=spring-cloud-zuul-gateway-dynamic
server.port=8200
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#------------------默认提供-------------将下面这段转移至config仓库
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=SPRING-CLOUD-SERVICE-PROVIDER
zuul.filter.root=groovy_filter
zuul.filter.interval=5