spring.application.name=spring-cloud-service-customer
server.port=8110
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#HTTP Client开启支持  feign默认使用JDK原生的URLConnection
feign.httpclient.enabled=true
#开启熔断器hystrix
feign.hystrix.enabled=true
