spring.application.name=spring-cloud-service-provider
server.port=8112
#boot 1.5以上版本开启了安全验证,false关闭
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
